setw -g mode-keys vi

set -g  prefix      C-a
set -g  status      off
set -sg escape-time 0

unbind-key C-b
bind-key -n C-a send-prefix

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R

unbind down
unbind left
unbind right
unbind up
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

unbind C-down
unbind C-left
unbind C-right
unbind C-up
bind-key -n M-h resize-pane -L 5
bind-key -n M-j resize-pane -D
bind-key -n M-k resize-pane -U
bind-key -n M-l resize-pane -R 5
